# com-fr-plugin-widget-year

./: build.gradle  plugin.xml  settings.gradle
src/main/java/com/fr/plugin/widget/year/: ActualLocaleFinder.java  CellDYearWidgetOptionProvider.java  CellYearWidgetOptionProvider.java  CssFileHandler.java  DXYearEditor.java  DYearEditorDefinePanel.java  JavaScriptFile.java  SessionSource.java  XYearEditor.java  Year.java  YearControl.java  YearDWidgetOptionProvider.java  YearEditorDefinePanel.java  YearWidgetOptionProvider.java
src/main/java/com/fr/plugin/widget/year/editors/: UIYearPanel.java  UIYearPicker.java  YearRangeEditor.java  YearValueEditor.java  YearWidgetValueEditor.java
src/main/java/com/fr/plugin/widget/year/local/: Year.properties  Year_en_US.properties  Year_zh_CN.properties
src/main/java/com/fr/plugin/widget/year/web/: BaseYearEditor.js  YearPicker.js  comboYear.js
